from math import sin, cos

import skimage
from matplotlib import pyplot as plt
from skimage.exposure import match_histograms
from scipy.signal import butter, lfilter, freqz
from scipy.signal import kaiserord, firwin

import numpy as np
from PIL import Image, ImageShow, ImageColor
from PIL import ImageEnhance, ImageOps
from PIL.Image import Resampling
from PIL import ImageFont, ImageDraw

from test_crt import rgb_to_crt

def side_by_side(a,b):
    separator = 10
    h = max(a.height, b.height)
    w = a.width + b.width
    combined_image = Image.new("RGB", (w+separator, h))
    combined_image.paste(a, (0, 0))
    combined_image.paste(b, (a.width+separator, 0))
    # combined_image.save("ntsc.png")
    return combined_image

def side_by_sidev(a,b):
    separator = 10
    h = a.height + b.height
    w = max(a.width, b.width)
    if a.width > b.width:
        a_pos = 0
        b_pos = (a.width - b.width)//2
    else:
        a_pos = (b.width - a.width)//2
        b_pos = 0
    combined_image = Image.new("RGB", (w, h+separator))
    combined_image.paste(a, (a_pos, 0))
    combined_image.paste(b, (b_pos, a.height + separator))
    # combined_image.save("ntsc.png")
    return combined_image


def add_margin(pil_img, top, right, bottom, left, color):
    width, height = pil_img.size
    new_width = width + right + left
    new_height = height + top + bottom
    result = Image.new(pil_img.mode, (new_width, new_height), color)
    result.paste(pil_img, (left, top))
    return result


OVERSAMPLE = 2
OVERSAMPLING = 64
PI = 3.14159265358979323846
TAU = 6.28318530717958647693

#  TV-like adjustments
# La hue, saturation, brightness sont annulées par le matching d'histogramme
SAT = 1  #  Saturation / "Color" (normally 1.0)
HUE = 1 #-0.2  #  Hue / "Tint" (normally 0.0)
BRI = 1 #  Brightness (normally 1.0)
ENHANCE_COLOR = 1
ENHANCE_BRIGHTNESS = 1
#SIGNAL_BLUR = np.array([0.5,1,2,1,0.5])
SIGNAL_BLUR = np.array([1,4,1])


#  Filter parameters
N = 63 * OVERSAMPLE + 1  #  Filter Width
M = N // 2  #  Filter Middle
# FC expressed as a fraction of the sampling rate
# The sampling rate is 14MHz
FC = (3.58 / 14.31818) / OVERSAMPLE  #  Frequency Cutoff 3.58 / 14 ?
SCF = 0.25 / OVERSAMPLE  #  Subcarrier Frequency

SIGNAL_BLUR = SIGNAL_BLUR / np.sum(SIGNAL_BLUR)
HUE_SAT = np.array(
    [
        [1*BRI, 0, 0],
        [0, cos(HUE) * SAT, -sin(HUE) * SAT],
        [0, sin(HUE) * SAT, cos(HUE) * SAT],
    ]
)
Q_FACTOR = 1
I_FACTOR = 1
YIQ2RGB = np.array(
    [
        [1.000, 1.000*I_FACTOR, 1.000*Q_FACTOR],
        [0.956, -0.272*I_FACTOR, -1.106*Q_FACTOR],
        [0.721, -0.647*I_FACTOR, 1.703*Q_FACTOR],
    ]
).transpose()

RGB_COLOR_BALANCE = np.array([[1, 0, 0], [0, 1, 0], [0, 0, 1]])
Y_BLEND = 0.7 # 1-Y_BLEND == how much we take from line above

YIQ2RGB = RGB_COLOR_BALANCE @ YIQ2RGB @ HUE_SAT






def kaiser_config(cutoff, sample_rate, transition_width_hz=10.0):
    # The Nyquist rate of the signal.
    nyq_rate = sample_rate / 2.0

    # The desired width of the transition from pass to stop,
    # relative to the Nyquist rate.  We'll design the filter
    # with a 5 Hz transition width.
    width = transition_width_hz/nyq_rate

    # The desired attenuation in the stop band, in dB.
    ripple_db = 50.0 # Bigger values create shadows

    # Compute the order and Kaiser parameter for the FIR filter.
    N, beta = kaiserord(ripple_db, width)

    # The cutoff frequency of the filter.
    cutoff_hz = cutoff

    # Use firwin with a Kaiser window to create a lowpass FIR filter.
    taps = firwin(N, cutoff_hz/nyq_rate, window=('kaiser', beta))

    return taps



# NTSC color carrier frequency
carrier_freq = 3.579545 # MegaHertz

# The signal generated by the apple is 4 times the carrier frequency
# (4 'dots' per period of COLOR REFERENCE)
# M = 4
M = 4*OVERSAMPLING

apple_freq = carrier_freq*M # Sample frequency,

LUMINANCE_LOWPASS = kaiser_config(cutoff=carrier_freq, sample_rate=apple_freq,
                                  transition_width_hz=10)
# transition_width_hz=1: gives N=85 filter but image has yellow shades
# transition_width_hz=5: gives N=18 filter not quite different than 10Hz
# transition_width_hz=9: gives N=11 filter not quite different than 10Hz

# transition_width_hz=10: gives N=10 filter
# transition_width_hz=100: gives N=2 filter ?!


# The carrier frequency is 1/4 of the sample frequency
# Color carrier starts high (see Sather) => +pi/2
# FIXME Too complicated, go back to 3.58Hz explanantion
# The +1 is top account for the "shift" operation on carrier signal.
COLOR_CARRIER_WAVELEN = M
color_carrier_signal = np.array([np.pi/2 + 2*np.pi*(i%M)/M for i in range(560*OVERSAMPLING + 1)])

SINE = np.sin(color_carrier_signal)
I_LOWPASS = kaiser_config(cutoff=1.3, sample_rate=apple_freq)

SINE_PHASED = np.sin(color_carrier_signal - np.pi/2)
Q_LOWPASS = kaiser_config(cutoff=0.4, sample_rate=apple_freq)

assert len(I_LOWPASS) == len(Q_LOWPASS)
DATA_BITS = (len(LUMINANCE_LOWPASS) + len(I_LOWPASS)) // OVERSAMPLING

def recompute_sine(phase:float):
    global SINE, SINE_PHASED

    SINE = np.sin(color_carrier_signal + phase)
    SINE_PHASED = np.sin(color_carrier_signal - np.pi/2 + phase)

print(f"Lengthd of filters: {len(LUMINANCE_LOWPASS)} {len(I_LOWPASS)} {len(Q_LOWPASS)}")

def kaiser(signal, cutoff, sample_rate, order, debug=False):
    #return lfilter( kaiser_config(cutoff, sample_rate), [1.0], signal)

    # The following code replicates the lfilter(...) function
    # It's here as an example of the future rust implementation
    # It's quite slow in Python
    f = kaiser_config(cutoff, sample_rate)

    if debug:
        print("Kaiser filter: {}".format(list(f)))
    # Somehow the two codes below don't produce the same results
    #r = np.convolve(signal,np.flip(f),'same') # 'same' preserves sizes
    r = np.zeros(len(signal))
    for i in range(len(signal) - len(f)):
        r[i] = np.sum(signal[i:i+len(f)] * f)
    return r

def apply_kaiser_filter(signal, kfilter):
    # filter is expected to be symetric
    r = np.convolve(signal, np.flip(kfilter), 'same') # 'same' preserves sizes
    return r


# Order is for Butterworth
# Setting standard filter requirements.
# 3,4: really bad, change colors a lot
#order = 5 # 6 gives more blue shadows than 5 => 5 is better.


def qam_demodulation_kaiser_line(signal, blur=0, signal_already_oversampled=False, shift_color_carrier=0, iq_rotation=0):

    # https://en.wikipedia.org/wiki/Quadrature_amplitude_modulation#Analog_QAM
    # https://sagargv.blogspot.com/search?q=ntsc+demystified
    # https://github.com/TomHarte/CLK/blob/master/Outputs/OpenGL/ScanTargetGLSLFragments.cpp
    # https://archive.fosdem.org/2021/schedule/event/ntsc/

    shift_color_carrier = shift_color_carrier * OVERSAMPLING

    # Not in the books, but oversampling seems to help
    if not signal_already_oversampled: # if input is not already oversampled we oversample it.
        signal = np.repeat(signal,OVERSAMPLING)

    assert signal.shape[0] == 560*OVERSAMPLING, f"Bad shape: {signal.shape[0]} != {560*OVERSAMPLING}"
    #signal = np.convolve( [1] * OVERSAMPLING, signal,  mode="same")
    # From https://fossies.org/linux/xscreensaver/hacks/analogtv.c
    # "Here we model the analog circuitry of an NTSC television.
    # Basically, it splits the signal into 3 signals: Y, I and Q. Y
    # corresponds to luminance, and you get it by low-pass filtering the
    # input signal to below 3.57 MHz."

    luminance = apply_kaiser_filter(signal, LUMINANCE_LOWPASS)
    #print(luminance)
    chrominance = signal - luminance

    # From https://en.wikipedia.org/wiki/YIQ
    # "Broadcast NTSC limits I to 1.3 MHz and Q to 0.4 MHz."

    # From https://fossies.org/linux/xscreensaver/hacks/analogtv.c
    # "Because the eye has less resolution in some colors than others,
    # the 'I' component gets low-pass filtered at 1.5 MHz and the 'Q' at 0.5 MHz."

    i = apply_kaiser_filter(chrominance*SINE[shift_color_carrier:len(chrominance)+shift_color_carrier], I_LOWPASS)
    q = apply_kaiser_filter(chrominance*SINE_PHASED[shift_color_carrier:len(chrominance)+shift_color_carrier], Q_LOWPASS)

    # https://en.wikipedia.org/wiki/YIQ

    # Here I push the i a bit relative to the q
    # It was done to make the red less greenish
    # FIXME That's absolutely a hack

    y = luminance

    # https://fossies.org/linux/xscreensaver/hacks/analogtv.c
    # "First generate the I and Q reference signals, which we'll multiply
    # the input signal by to accomplish the demodulation. Normally they
    # are shifted 33 degrees from the colorburst. I think this was convenient
    # for inductor-capacitor-vacuum tube implementation."

    z = iq_rotation/180.0*np.pi
    i = i*cos(z) - q*sin(z)
    q = i*sin(z) + q*cos(z)

    # Filter out "shadows" left out by filtering
    # y[y < 0.0] = 0 : doesn't seem necessary
    #i = np.clip(i, -0.5226, +0.5226)
    #q = np.clip(q, -0.5957, +0.5957)

    # Parameters are from wikipedia
    red   = y + 0.9469*i + 0.6236*q
    green = y - 0.2748*i - 0.6357*q
    blue  = y -    1.1*i +    1.7*q

    # From ClockSignal, doesn't make much difference
    #red   = y + 0.956*i + 0.621*q
    #green = y - 0.272*i - 0.647*q
    #blue  = y - 1.106*i + 1.703*q

    if blur:

        # Now we apply a "rolling average" to blur low intensity
        # pixels with high intensity pixels.

        #V = np.array([1,1,1,1, 1,1,1,1])
        V = np.array([1] * blur)
        CV = V / np.sum(V)
        red = np.convolve(red, CV, 'same')
        green = np.convolve(green, CV, 'same')
        blue = np.convolve(blue, CV, 'same')

    #print(f"{min(red):0.3f} {max(red):0.3f}| {min(green):0.3f} {min(blue):0.3f}")
    #print(f"{min(i)} {max(q)}")

    res = np.stack([red,green,blue],axis=1)
    return res

    def clipping(a):
        #shift = 0.0
        #gamma = 1
        return np.round(np.clip(a,0,1)*255)

    red = clipping(red)
    green = clipping(green)
    blue = clipping(blue)

    return red, green, blue

def grayscale(rgb):
    return np.power(rgb, 2.2) * np.array([0.2126, 0.7152, 0.0722])


def hann(n, N):
    return 0.5 * (1.0 - cos((TAU * n) / (N - 1.0)))


def sinc(x):
    if x == 0.0:
        return 1.0
    return sin(PI * x) / (PI * x)


def low_pass_filter(freq):
    weights = np.zeros((N,))

    # Low pass Filter is actually sinc(2*Pi*Freq_Cutoff)/(i*Pi)
    # We use a Hann window to make the filter realisable.
    for n in range(N):
        weights[n] = hann(float(n), float(N)) * sinc(freq * float(n - M))

    #  Normalize sampling weights of the filter kernel
    weights = weights / np.sum(weights)
    return weights


def qam_xot():
    weights = low_pass_filter(FC)

    # phase = TAU * (SCF * size.x * pos.x);
    phase = (
        TAU * SCF * np.arange(560 * OVERSAMPLE) + 3.1415 / 2 / OVERSAMPLE
    )  # for DHGR to be correct
    sin_phase = np.sin(phase)
    cos_phase = np.cos(phase)

    return weights, sin_phase, cos_phase




def unqam_line_xot(line,xot_sin_phase,xot_cos_phase,xot_weight_Y,xot_weight_I,xot_weight_Q):
    line = np.convolve(SIGNAL_BLUR, line, mode="same")
    s = xot_sin_phase * line
    c = xot_cos_phase * line

    Yl = np.convolve(line, xot_weight_Y, mode="same")
    # Yl[Yl<=0.1] = 0.1 # Rounding error ???
    # Yl = np.log(Yl)
    Yl[Yl<=0.0] = 0.0 # Rounding error ???
    #Yl = np.power(Yl, 2.2)
    Il = np.convolve(c, xot_weight_I, mode="same")
    Ql = np.convolve(s, xot_weight_Q, mode="same")

    stack = np.stack([Yl,Il,Ql], axis=1)
    #r = np.matmul(YIQ2RGB, stack).transpose()
    r = stack

    return r


def unqam_xot(composite_signal: Image.Image):
    np_composite_signal = np.asarray(composite_signal.resize((560 * OVERSAMPLE, 192))) / 255

    _, xot_sin_phase, xot_cos_phase = qam_xot()
    xot_weight_Y = low_pass_filter(FC)
    xot_weight_I = low_pass_filter(SCF)
    xot_weight_Q = low_pass_filter(SCF)

    final = []
    for y in range(192):
        img = unqam_line_xot(np_composite_signal[y, :],xot_sin_phase,xot_cos_phase,xot_weight_Y,xot_weight_I,xot_weight_Q)
        final.append(img[::OVERSAMPLING, :])

    final = np.array(final)
    final=skimage.color.yiq2rgb(final)

    min_val = np.min(final)
    max_val = np.max(final)
    print(f"min:{min_val} max:{max_val}")
    final = (final - min_val) / (max_val - min_val)
    return final

def unquam_kaiser(composite_signal: Image.Image, blur = M, add_noise=False) -> np.ndarray:
    np_composite_signal = np.array(composite_signal).astype(float)
    np_composite_signal /= np.max(np_composite_signal)

    final = []
    for y in range(192):
        img = qam_demodulation_kaiser_line(np_composite_signal[y, :], blur=blur)
        final.append(img[::OVERSAMPLING, :])
    final = np.array(final)

    # Add some noise, just for fun
    # FIXME Maybe lowpass filter it ?
    if add_noise:
        mask = final.copy()
        mask[mask != 0] = 1
        final = final + 0.1 * mask * np.random.random_sample( final.shape)

    return final

def fix_range(np_img, clip=True) -> np.ndarray:
    print(f"fix_range: [{np.min(np_img)},{np.max(np_img)}]")
    if clip:
        a = np_img.copy()
        a[a<0] = 0
        return a / np.max(a)
    else:
        return np_img


def post_process_color(pimg, color=1.0, contrast=1.0, brightness=1.0):
    pimg = ImageEnhance.Color(pimg).enhance(color)
    pimg = ImageEnhance.Contrast(pimg).enhance(contrast)
    pimg = ImageEnhance.Brightness(pimg).enhance(brightness)
    return pimg


def model_pixel():
    pass

def study_signal():
    COMPOSITE_FILE = "dark_lord_composite.png"
    data = Image.open(COMPOSITE_FILE).convert("L").crop((0, 0, 560, 192))

    np_composite_signal = np.array(data).astype(float)
    np_composite_signal /= np.max(np_composite_signal)

    final = []
    for y in range(192):
        img = qam_demodulation_kaiser_line(np_composite_signal[y, :], blur=M)
        final.append(img)
    final = np.array(final)

    line_of_interest = int(192*0.75)
    line = final[line_of_interest,:,:]
    plt.plot(line[:,0], color="red")
    plt.plot(line[:,1], color="green")
    plt.plot(line[:,2], color="blue")
    plt.plot(np.repeat(np_composite_signal[line_of_interest,:],OVERSAMPLING), color="black")
    plt.show()
    exit()


if  __name__ == "__main__":

    from PIL import Image
    a = np.fromfile("my_file.dat", dtype=np.float32).reshape(192, 560)
    a[a > 0] = 1
    plt.imshow(a)
    plt.show()
    exit()

    a = np.fromfile("my_file.dat", dtype=np.ubyte).reshape(192, 560, 4)
    print(a[0,:,:])
    b = np.zeros_like(a)

    # 3,2,1,0
    # 0,1,2,3
    # 2,3,0,1
    b[:,:,0] = a[:,:,0]
    b[:,:,1] = a[:,:,1]
    b[:,:,2] = a[:,:,2]
    b[:,:,3] = a[:,:,3]


    bf = b.flatten()
    bfv = bf.view(dtype="<f").reshape(192,560)

    print(bf[0:10])
    print(bfv[0:10])

    bfv[bfv > 0] = 1
    plt.imshow(bfv)
    plt.show()
    exit()

    afloat = np.fromfile("my_file.dat", dtype=">f4").reshape(192, 560)
    plt.imshow(afloat)
    plt.show()
    exit()

    a = a[:,2::4]
    a[a > 1] = 255
    plt.imshow(a)
    plt.show()
    a = a.astype(np.ubyte)
    data = Image.fromarray(a)
    data.save('composite.png')
    exit()


    #study_signal()

    REAL_CRT = None

    # COMPOSITE_FILE = "archon_composite.png"
    # NTSC_FILE = "archon_tv.png"
    # REAL_CRT = None

    # COMPOSITE_FILE = "karateka_composite.png"
    # NTSC_FILE = "karateka_tv.png"

    # COMPOSITE_FILE = "patterns_composite.png"
    # NTSC_FILE = "patterns_tv.png"
    # REAL_CRT = "patterns_real_crt.jpg"

    # COMPOSITE_FILE = "dark_lord_composite.png"
    # NTSC_FILE = "dark_lord_tv.png"
    # REAL_CRT = "DarkLord_crt.JPG"

    # COMPOSITE_FILE = "visage_composite.png"
    # NTSC_FILE = "visage_tv.png"

    # COMPOSITE_FILE = "venice_composite.png"
    # NTSC_FILE = "DHGR_VeniceMonitor.jpg"

    COMPOSITE_FILE = "csod_accura.png"
    NTSC_FILE = None
    REAL_CRT = "colored_screen_of_death.png"
    recompute_sine(phase=(270)/360*2*np.pi)

    # with open("test.bin", "rb") as fin:
    #     data = fin.read()
    #     img = Image.frombytes("L", (40*14,192), data)
    #     img.save("test.png")
    #     data = np.reshape( np.frombuffer(data,dtype=np.uint8), (192,40*14)) / 255

    if REAL_CRT is not None:
        real_crt = Image.open(REAL_CRT)

    data = Image.open(COMPOSITE_FILE).convert("L").crop((0, 0, 560, 192))
    #data.show()
    print(f"Source image shape: {data.width}x{data.height}. Max:{np.max(np.array(data))}")

    #final = unqam_xot(data)
    final = unquam_kaiser(data, blur=M, add_noise=False)
    final = fix_range(final)

    # for y in reversed(range(2, 191 * 2, 2)):
    #     final[y, :] = final[y - 2, :] * (1-Y_BLEND) + final[y, :] * Y_BLEND

    # for y in reversed(range(2, 191 * 2, 2)):
    #     final[y + 1, :] = (final[y, :] + final[y + 2, :]) * 0.2

    final = (final*255).astype(np.ubyte)
    print(f"De-QAM'ed image is {final.shape}")

    # Pas oublier de sous échantillonner puisque j'avais "upsamplé" lors de la démodulation...

    # ATTENTION L'affichage HTML interpole les pixels de l'image finale ce qui est
    # très trompeur. Donc il vaut mieux la regarder dans un outil qui n'interpole
    # pas.

    pimg = post_process_color(Image.fromarray(final, "RGB"),
                              color=2, contrast=1, brightness=1)
    #pimg = Image.fromarray(final, "RGB")
    print(f"Post process color: {pimg.size}")

    crt_img = rgb_to_crt(pimg.resize((280,192), resample=Resampling.NEAREST),
                         gauss=3, lightness_factor=1.6)#.resize((280*3, 192*3))

    rgb_img = pimg.resize(crt_img.size)
    composite_img = data.resize(crt_img.size).convert("RGB")
    real_crt = ImageOps.scale(real_crt, crt_img.width/real_crt.width)

    def draw_messag(img, msg, position=(10,172*4), size=16*3):
        drawer = ImageDraw.Draw(img)
        font = ImageFont.load_default(size=size)
        bbox = drawer.textbbox(position, msg, font=font)
        drawer.rectangle(bbox, fill=(30,30,60))
        drawer.text(position, msg,fill=(255, 255, 255), font=font)

    draw_messag(composite_img, "Composite")
    draw_messag(rgb_img, "Decoded composite")
    draw_messag(crt_img, "CRT simulated")
    draw_messag(real_crt, "CRT real")

    sbs = side_by_side(
            ImageOps.expand(composite_img,1,(255,255,255)),
            ImageOps.expand(rgb_img,1,(255,255,255)))

    if REAL_CRT is not None:
        sbs2 = side_by_side(
            ImageOps.expand(crt_img,1,(255,255,255)),
            ImageOps.expand(real_crt,1,(255,255,255)))
    else:
        sbs2 = ImageOps.expand(crt_img,1,(255,255,255))

    sbs = side_by_sidev( sbs, sbs2)
    sbs.save("compare.png")
    sbs.show()
    exit()
    #crt_img.show()

    # Zoom for display
    pimg = pimg.resize(
         (pimg.width, pimg.height * 2 ), resample=Resampling.NEAREST
    )



    # from skimage.filters.rank import median
    # from skimage.morphology import disk, ball
    # yiq_img = skimage.color.rgb2yiq(pimg)
    # yiq_img[:,:,0] = median(yiq_img[:,:,0], disk(1))/255
    # pimg = (skimage.color.yiq2rgb(yiq_img)*150).astype(np.uint8)
    # pimg = Image.fromarray(pimg, "RGB")


    if False:
        # Make a side by side image
        pimg2 = pimg.resize((560, 192 * 2))
        pimg2.save("accura.png")

        ref_img = Image.open(NTSC_FILE)
        ref_img = ref_img.resize(
            (ref_img.width * 2, ref_img.height * 2), resample=Resampling.NEAREST
        )
        pimg = pimg.resize((ref_img.width, ref_img.height))
        h = max(ref_img.height, pimg.height)
        w = ref_img.width + pimg.width

        combined_image = Image.new("RGB", (w, h))
        combined_image.paste(pimg, (0, 0))
        combined_image.paste(ref_img, (pimg.width, 0))
        combined_image.save("ntsc.png")


    # Make the two images roughly the same so we can compare pixels
    img = pimg # Image.open("accura.png")
    real = Image.open(NTSC_FILE)
    real = real.convert("RGB")
    real = real.crop((20, 16, real.width - 20, real.height - 16))
    real = real.resize((img.width, img.height))

    img_unqam = np.array(img)
    img_real = np.array(real)


    yiq_img_real = skimage.color.rgb2yiq(img_real)
    yiq_img = skimage.color.rgb2yiq(img_unqam)
    yiq_img = match_histograms(yiq_img, yiq_img_real, channel_axis=-1)
    # img = skimage.color.yiq2rgb(yiq_img)

    # #img = ImageEnhance.Color(Image.fromarray((img / np.max(img) * 255).astype(np.uint8), mode="RGB")).enhance(1.2)
    # #img = Image.fromarray((img / np.max(img) * 255).astype(np.uint8), mode="RGB")
    # img = skimage.exposure.adjust_gamma(
    #     skimage.exposure.adjust_sigmoid(
    #         skimage.exposure.rescale_intensity(img, out_range=(0,1)), gain=10), gain=1.2)

    hsv_img_real = skimage.color.rgb2hsv(img_real)
    hsv_img = skimage.color.rgb2hsv(img_unqam)
    hsv_img = match_histograms(hsv_img, hsv_img_real, channel_axis=-1)
    img_hsv = skimage.color.hsv2rgb(hsv_img)

    print(yiq_img.shape)
    fig, axs = plt.subplots(3, 3)
    for i in range(3):
        axs[0, i].hist(yiq_img[:, :, i].flatten(), bins=50, color="orange")
        axs[0, i].hist(yiq_img_real[:, :, i].flatten(), bins=50, alpha=0.5, color="blue")
        # axs[1, i].hist2d(
        #     yiq_img[:, :, i].flatten(), yiq_img_real[:, :, i].flatten(), bins=(25, 25)
        # )

        axs[1,i].imshow(yiq_img[:, :, i] - yiq_img_real[:, :, i])
    axs[2, 0].imshow(img)
    axs[2, 0].set_title("Xformed")
    axs[2, 1].imshow(img_real)
    axs[2, 1].set_title("Original")
    axs[2, 2].imshow(img_hsv)
    plt.show()

    # fig, axs = plt.subplots(1, 2)
    # axs[0].imshow(img)
    # axs[1].imshow(img_real)
    # plt.show()
