const CLR: u8 = 0;   // CLEAR DATA REGISTER
const NOP: u8 = 8;   // NO OPERATION
const SL0: u8 = 9;   // SHIFT ZERO LEFT INTO DATA REGISTER
const SR:  u8 = 0xA; // SHIFT WRITE PROTECT SIGNAL RIGHT INTO DATA REGISTER
const LD:  u8 = 0xB; // LOAD DATA REGISTER FROM DATA BUS
const SL1: u8 = 0xD; // SHIFT ONE LEFT INTO DATA REGISTER

const SEQ_ROM: [u8; 256] = [
    0x18, 0x18, 0x18, 0x18, 0x0A, 0x0A, 0x0A, 0x0A, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
    0x2D, 0x38, 0x2D, 0x38, 0x0A, 0x0A, 0x0A, 0x0A, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28,
    0x38, 0x28, 0xD8, 0x08, 0x0A, 0x0A, 0x0A, 0x0A, 0x39, 0x39, 0x39, 0x39, 0x3B, 0x3B, 0x3B, 0x3B,
    0x48, 0x48, 0xD8, 0x48, 0x0A, 0x0A, 0x0A, 0x0A, 0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0x48,
    0x58, 0x58, 0xD8, 0xD8, 0x0A, 0x0A, 0x0A, 0x0A, 0x58, 0x58, 0x58, 0x58, 0x58, 0x58, 0x58, 0x58,
    0x68, 0x68, 0xD8, 0xD8, 0x0A, 0x0A, 0x0A, 0x0A, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68,
    0x78, 0x78, 0xD8, 0xD8, 0x0A, 0x0A, 0x0A, 0x0A, 0x78, 0x78, 0x78, 0x78, 0x78, 0x78, 0x78, 0x78,
    0x88, 0x88, 0xD8, 0xD8, 0x0A, 0x0A, 0x0A, 0x0A, 0x08, 0x88, 0x08, 0x88, 0x08, 0x88, 0x08, 0x88,
    0x98, 0x98, 0xD8, 0xD8, 0x0A, 0x0A, 0x0A, 0x0A, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98,
    0x29, 0xA8, 0xD8, 0xD8, 0x0A, 0x0A, 0x0A, 0x0A, 0xA8, 0xA8, 0xA8, 0xA8, 0xA8, 0xA8, 0xA8, 0xA8,
    0xBD, 0xB8, 0xCD, 0xD8, 0x0A, 0x0A, 0x0A, 0x0A, 0xB9, 0xB9, 0xB9, 0xB9, 0xBB, 0xBB, 0xBB, 0xBB,
    0x59, 0xC8, 0xD9, 0xD8, 0x0A, 0x0A, 0x0A, 0x0A, 0xC8, 0xC8, 0xC8, 0xC8, 0xC8, 0xC8, 0xC8, 0xC8,
    0xD9, 0xA0, 0xD9, 0xD8, 0x0A, 0x0A, 0x0A, 0x0A, 0xD8, 0xD8, 0xD8, 0xD8, 0xD8, 0xD8, 0xD8, 0xD8,
    0x08, 0xE8, 0xD8, 0xE8, 0x0A, 0x0A, 0x0A, 0x0A, 0xE8, 0xE8, 0xE8, 0xE8, 0xE8, 0xE8, 0xE8, 0xE8,
    0xFD, 0xF8, 0xFD, 0xF8, 0x0A, 0x0A, 0x0A, 0x0A, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8,
    0x4D, 0xE0, 0xDD, 0xE0, 0x0A, 0x0A, 0x0A, 0x0A, 0x88, 0x08, 0x88, 0x08, 0x88, 0x08, 0x88, 0x08];

pub struct LSS {
    state: u8,
    data_register: u8,
    old_data_register: u8,
    exposed_data_register: u8,
    write_protect: bool
}

impl LSS {
    pub fn new() -> LSS {
	LSS {
	    state: 0,
	    data_register: 0,
	    old_data_register: 0,
	    exposed_data_register: 0,
	    write_protect: false
	}
    }

    pub fn data_register(&self) -> u8 {
		self.exposed_data_register
    }

	pub fn state(&self) -> u8 {
		self.state
    }

	pub fn sequence_number(&self) -> u8 {
		self.state >> 4
	}


    fn seq_rom_value(&self, state: u8, rw_switch: u8, sl_switch: u8, read_pulse: u8, qa: u8) -> u8 {
		// RW: 0 = read, 1=write
		// SL: 0 = shift, 1=load
		assert!(rw_switch == 0 || rw_switch == 1);
		assert!(sl_switch == 0 || sl_switch == 1);
		// Read a value in the sequencer rom
		let r = (state & 0xF0) | (rw_switch << 3) | (sl_switch << 2) | (read_pulse << 1) | qa;
		SEQ_ROM[r as usize]
    }

    fn next_state(&mut self, rw_switch:u8, sl_switch:u8, read_pulse:u8) {
		// Compute the next state of the sequencer
		let qa = (self.data_register & 0x80) >> 7;
		if qa > 0 && rw_switch == 1 {
			// Write operation
		}
        self.state = self.seq_rom_value(self.state, rw_switch, sl_switch, read_pulse, qa)
    }

    fn apply_command(&mut self, data_on_bus: u8) {

		match self.state & 0xF {
			CLR => self.data_register = 0,
			SL0 => self.data_register <<= 1,
			SL1 => self.data_register = (self.data_register << 1) + 1,
			SR => self.data_register = (self.data_register >> 1) +
				if self.write_protect {0x80} else {0},
			LD => self.data_register = data_on_bus,
			NOP => (),
			_ => panic!("Unsupported LSS command")
		}
    }

    pub fn tick(&mut self, read_write_switch:u8, shift_load_switch:u8, read_pulse:bool, data_on_bus: u8) {
	// This is meant to be called a the LSS frequency, that is
	// exactly twice the CPU.
	self.next_state(read_write_switch, shift_load_switch, if read_pulse {1} else {0});
	self.old_data_register = self.data_register;
	self.apply_command(data_on_bus);
	// In my implementation, it happens sometimes that the LSS
	// holds the data register value (wit QA set) half a cycle too short.
	// This occured in Accolade's Test Drive, in the routine located
	// at $811C which reads the content (vol,trk,sector,checksum) of
	// a sector header. Basically, the routine expects to read AA
	// bujt this AA gets replaced in the LSS data reg half a cycle too
	// early and the routine reads 00 instead of AA; and it fails.
	// I tried to put a fix only for AA but it didn't work. So here
	// I choose to put it only for any valid data register.
	// So this code extends a valid data register lifetime for half
	// a cycle.

	if self.old_data_register & 0x80 != 0 && self.data_register == 0 {
	    self.exposed_data_register = self.old_data_register
	} else {
	    self.exposed_data_register = self.data_register
	}
    }

    pub fn reset(&mut self) {
	// Sather: It not only checks if a disk is write
	// protected, it also clears QA if the disk is not
	// write protected and sets the sequencer to State 0.

	self.data_register &= 0x7F;
	self.state = 0;
    }

    pub fn set_write_protect(&mut self, wp:bool) {
		self.write_protect = wp;
    }

	pub fn write_protect(&self) -> bool {
		self.write_protect
    }
}
